<?php
return array(
    'login'=>'Login',
    'logout'=>'Logout',
    'admin'=>'Admin',
    'home'=>'Home',
    'dashboard'=>'Dashboard',
    'menu'=>'MAIN MENU',
    'select'=>'Select',
    'error'=>'Error',
    'save_success'=>'Saved Successfully',
    'save_fail'=>'Ops! An error occured while saving',
    'save'=>'Save',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'list'=>'List',
    'display'=>'Display',
    'search'=>'Search:',
    'showing'=>'Showing',
    'to'=>'to',
    'of'=>'of',
    'entry'=>'Entry|Entries',
    'visit_link'=>'View page',
    'invalid_login'=>'Invalid email or password',
    'forgot_password'=>'I forgot my password',
    'no_upload'=>'No file',
    'link_example'=>'http://domain.com',
    'active'=>'Active',
    'inactive'=>'Inactive',
    'new'=>'New',
    'create'=>'Create',
    
    'name'=>'Name',
    'email'=>'E-Mail',
    'password'=>'Password',
    
    'copyrights'=>'<strong>Copyright &copy; :year <a href=":link">:company</a>.</strong> All rights reserved',
    'no_results_available'=>'No results availble',
    'image_was_not_removed'=>'The image could not be removed, or its already removed',
    'entry_not_found'=>'Entry not found',
    'field_could_not_update'=>'This field could not be updated',
);
