@extends('layout.admin')

@section('main-content')
	<a href="{{BaseAdminController::urlToList($controllerSegment)}}" class="btn btn-primary btn-lg">Voltar a Listagem</a>
	<a href="{{BaseAdminController::urlToNew($controllerSegment)}}" class="btn btn-primary btn-lg">Novo</a>
	
	<h3>Novo - {{$controllerTitle}}</h3>
	
	{{Form::model($model, array('class'=>'form-horizontal', 'files'=>true) )}}
	<fieldset>
		{fieldsForm}
		
		{{Form::submit('Salvar', array('class'=>'btn btn-primary pull-right') )}}
	</fieldset>
	{{Form::close()}}
@endsection
