<?php
return array(
    'login'=>'Login',
    'logout'=>'Sair',
    'admin'=>'Admin',
    'home'=>'Home',
    'dashboard'=>'Dashboard',
    'menu'=>'MENU PRINCIPAL',
    'select'=>'Selecione',
    'error'=>'Erro',
    'save_success'=>'Salvo com uscesso',
    'save_fail'=>'Ops! Ocorreu um erro ao salvar',
    'save'=>'Salvar',
    'edit'=>'Editar',
    'delete'=>'Remover',
    'list'=>'Lista',
    'display'=>'Exibir',
    'search'=>'Busca:',
    'showing'=>'Exibindo',
    'to'=>'até',
    'of'=>'de',
    'entry'=>'Registro|Registros',
    'visit_link'=>'Ver Pagina',
    'invalid_login'=>'E-Mail ou Senha inválidos',
    'forgot_password'=>'Esqueci minha senha',
    'no_upload'=>'Sem arquivo',
    'link_example'=>'http://seusite.com',
    'active'=>'Ativo',
    'inactive'=>'Inativo',
    
    'name'=>'Nome',
    'email'=>'E-Mail',
    'password'=>'Senha',
    
    'copyrights'=>'<strong>Copyright &copy; :year <a href=":link">:company</a>.</strong> Todos os direitos reservados',
    'no_results_available'=>'Nenhum resultado encontrado',
    'image_was_not_removed'=>'Não foi possivel remover a imagem, ou ela já foi removida',
    'entry_not_found'=>'Registro não encontrado',
    'field_could_not_update'=>'Este campo não pôde ser atualizado',
);
